<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ORBIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">ORBIT</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="#" onClick="alert('작업중입니다')">Sign Up</a></li>
											<li><a href="#" onClick="alert('작업중입니다')">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>ORBIT</h2>
							<p>DRAW YOUR PATH<br />
							SHARE YOUR OWN UNIVERSE<br />
							CRAFTED BY <a href="#">ORBIT</a>.</p>
							<ul class="actions special">
								<ul class="actions stacked">
									<li><a href="http://orbit.4up.site/" target="_blank" class="button fit primary">HOME</a></li>
									<li><a href="https://drive.google.com/drive/folders/1ypdOLNcwBFsnyQ1E4QDHbiAWGkaOueSC?usp=sharing" target="_blank" class="button fit">DOWNLOAD(AOS)</a></li>
								</ul>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>오르빛이란?<br />
								사진과 위치기록을 이용해 지도에 경로를 기록하고 공유</h2>
								<p>사진에는 위치정보 권한이 허용 되어 있을 경우 자동으로 위치를 기록<br />
								수동으로 위치를 기록하는 기능도 제공<br />
								(위치정보 기록 기능은 추후에 제공 예정)</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-map major style1"></span></li>
								<li><span class="icon fa-star major style3"></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>STEP 1<br />
								지도에 사진이나 위치기록을 불러온다.</h2>
								<p>등록 페이지에서 사진이나 위치 정보를 불러 올 수 있다.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>STEP 2<br />
								위치를 추가로 등록하거나, 경로의 내용을 수정한다.</h2>
								<p>지도의 핀을 클릭해서 사진이나 코멘트를 수정 할 수 있다.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>STEP 3<br />
								만들어진 경로와 이미지를 공유한다.</h2>
								<p>공유 버튼을 눌러서 경로와 이미지를 공유 할 수 있다.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>TEAM 4UP</h2>
								<p>INTRODUCING OUR TEAM OF PROFESSIONALS WHO HAVE COMPLETED YEARS OF TRAINING..<br />
								(IN ALPHABETICAL ORDER)</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>AARON</h3>
									<p>GOOD MAN</p>
								</li>
								<li class="icon fa-heart">
									<h3>DOVY</h3>
									<p>GOOD MAN</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>JENNY</h3>
									<p>GOOD GIRL</p>
								</li>
								<li class="icon solid fa-code">
									<h3>OCEAN</h3>
									<p>GOOD MAN</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>WHALE</h3>
									<p>GOOD MAN</p>
								</li>
								<li class="icon fa-flag">
									<h3>WHOAMI</h3>
									<p>GOOD PERSON</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>LET'S PLAY ORBIT</h2>
								<p>DOWNLOAD NOW</p>
							</header>
							<ul class="actions stacked">
								<li><a href="http://orbit.4up.site/" target="_blank" class="button fit primary">HOME</a></li>
								<li><a href="https://drive.google.com/drive/folders/1ypdOLNcwBFsnyQ1E4QDHbiAWGkaOueSC?usp=sharing" target="_blank" class="button fit">DOWNLAOD(AOS)</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; ORBIT</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<!-- 상단으로 이동하기 버튼 -->
	<a href="#" class="btn_gotop">
		<span class="icon solid fa-arrow-up">
		</span>
	</a>

	<style>
		.btn_gotop {
			display:none;
			position:fixed;
			bottom:30px;
			right:30px;
			z-index:999;
			border:1px solid #ccc;
			outline:none;
			background-color:white;
			color:#333;
			cursor:pointer;
			padding:15px 20px;
			border-radius:100%;
		}
	</style>

	<script>
		$(window).scroll(function(){
			if ($(this).scrollTop() > 300){
				$('.btn_gotop').show();
			} else{
				$('.btn_gotop').hide();
			}
		});
		$('.btn_gotop').click(function(){
			$('html, body').animate({scrollTop:0},400);
			return false;
		});
	</script>
</html>
